stages:
  - MAIN-STAGE

without-tag:
  stage: MAIN-STAGE
  except:
    - tags
  tags:
    - d4s-devbox-logistic-1
  script:
    - .gitlab/MAIN-without-tag.sh

with-tag:
  stage: MAIN-STAGE
  only:
    - tags
  tags:
    - d4s-devbox-logistic-1
  script:
    - .gitlab/MAIN-with-tag.sh
